<html>
    <head>
        <style type="text/css">
            @font-face {
                font-family: "HUAWENYUANTI_BOLD";
                src: url("D:/Documents/bilibiliweek/footage/华文圆体粗体_[STYuanBold].ttf") format("truetype");
                font-weight: normal;
                font-style: normal;
            }
            p {
                font-family: -apple-system, HUAWENYUANTI_BOLD, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial,
                    PingFang SC, Hiragino Sans GB, Microsoft YaHei, sans-serif;
                font-size: 52px;
                word-break: keep-all;
                word-wrap: break-word;
                text-overflow: ellipsis;
                text-align: left;
                color: #6d4b2b;
                padding: 200px 100px 100px 100px;
            }
        </style>
    </head>
    <body>
        <p>✥我҉͛̀̈̈̾̓̀͂̊͝的模҉̖̭̱͍̩͕͓̋̓͋̈̑͋̉͢͞ͅ样吓҈̎̍̅̒̎͂̈́̚͞.到你҈̛́̐̄́̃͗̓͒͒͊̿͛̒了？～❤✥</p>
    </body>
</html>
